{
  "name": "@til-stack/web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "rspack serve",
    "build": "rspack build",
    "preview": "rspack serve --mode production"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/react-query": "^5.64.1",
    "@tanstack/react-router": "^1.95.1",
    "@til-stack/shared": "workspace:*",
    "@trpc/client": "^11.0.0-rc.682",
    "@trpc/react-query": "^11.0.0-rc.682",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "highlight.js": "^11.11.1",
    "lucide-react": "^0.562.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.3",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@rspack/cli": "^1.1.8",
    "@rspack/core": "^1.1.8",
    "@rspack/plugin-react-refresh": "^1.0.1",
    "@til-stack/api": "workspace:*",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "postcss-loader": "^8.1.1",
    "react-refresh": "^0.14.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  }
}
